#Creative Tabs
itemGroup.gunTab=Bubble's Guns

#weapons
item.gunmod.simple_pistol.name=Simple Pistol
item.gunmod.simple_bullet.name=Simple Bullet
item.gunmod.advanced_bullet.name=Advanced Bullet
item.gunmod.shotgun.name=Shotgun
item.gunmod.longneck_rifle.name=Longneck Rifle
item.gunmod.fabricated_pistol.name=Fabricated Pistol
item.gunmod.simple_rifle_ammo.name=Simple Rifle Ammo
item.gunmod.simple_shotgun_ammo.name=Simple Shotgun Ammo

##attachments
item.gunmod.scope.name=Scope
item.gunmod.laser.name=Laser
item.gunmod.silencer.name=Silencer
item.gunmod.holo_scope.name=Holo-Scope
item.gunmod.flashlight.name=Flashlight

#Keybindings
key.attachment=Open attachment inventory

reload_time.title=Reload Time
seconds.title=s
